<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_VwZgMQUjEei0VqspFVrlYQ">
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_9qf9kAUqEei0VqspFVrlYQ" dependencyTo="_RY4-UAUsEei0VqspFVrlYQ" name="Automation of feature comparison process" parentDecompositions="_es8OUAUsEei0VqspFVrlYQ"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_XAwikAUoEei0VqspFVrlYQ" name="Simulation Engine" decompositions="_bBaUkAUoEei0VqspFVrlYQ"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_OFnzkAUoEei0VqspFVrlYQ" name="Amazon Mechanical Turk" decompositions="_QKYgoAUoEei0VqspFVrlYQ"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_2e39AAUtEei0VqspFVrlYQ" dependencyFrom="_-_6xAAUtEei0VqspFVrlYQ" dependencyTo="_NzmyUAUvEei0VqspFVrlYQ" name="Event Simulation Models"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_RY4-UAUsEei0VqspFVrlYQ" dependencyFrom="_9qf9kAUqEei0VqspFVrlYQ" dependencyTo="_IR3IYAUsEei0VqspFVrlYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_-_6xAAUtEei0VqspFVrlYQ" dependencyFrom="_3-9T4AUmEei0VqspFVrlYQ" dependencyTo="_2e39AAUtEei0VqspFVrlYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_NzmyUAUvEei0VqspFVrlYQ" dependencyFrom="_2e39AAUtEei0VqspFVrlYQ" dependencyTo="_7tndUAUuEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_QKYgoAUoEei0VqspFVrlYQ" source="_OFnzkAUoEei0VqspFVrlYQ" target="_7TZDoAUnEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_SkRJIAUoEei0VqspFVrlYQ" source="_7TZDoAUnEei0VqspFVrlYQ" target="_-F4O0AUmEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_bBaUkAUoEei0VqspFVrlYQ" source="_XAwikAUoEei0VqspFVrlYQ" target="_xOkIsAUnEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_KSMBYAUsEei0VqspFVrlYQ" source="_3-9T4AUmEei0VqspFVrlYQ" target="_IR3IYAUsEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_MqKlYAUsEei0VqspFVrlYQ" source="_IR3IYAUsEei0VqspFVrlYQ" target="_-F4O0AUmEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_NJ-t4AUsEei0VqspFVrlYQ" source="_IR3IYAUsEei0VqspFVrlYQ" target="_xOkIsAUnEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_NhBU4AUsEei0VqspFVrlYQ" source="_IR3IYAUsEei0VqspFVrlYQ" target="_nFxTwAUnEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_es8OUAUsEei0VqspFVrlYQ" source="_xOkIsAUnEei0VqspFVrlYQ" target="_9qf9kAUqEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_K2FjMAUtEei0VqspFVrlYQ" source="_xOkIsAUnEei0VqspFVrlYQ" target="_ywMhQAUsEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_UwxDoAUtEei0VqspFVrlYQ" source="_ywMhQAUsEei0VqspFVrlYQ" target="_-F4O0AUmEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_C6DO0AUvEei0VqspFVrlYQ" source="_7tndUAUuEei0VqspFVrlYQ" target="_oIDL8AUuEei0VqspFVrlYQ"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_14qyQAUlEei0VqspFVrlYQ" name="Simulation Scientist">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_3-9T4AUmEei0VqspFVrlYQ" dependencyTo="_-_6xAAUtEei0VqspFVrlYQ" name="Improving Existing Simulation Models" decompositions="_KSMBYAUsEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_-F4O0AUmEei0VqspFVrlYQ" name="Evaluating Model Accuracy" parentDecompositions="_SkRJIAUoEei0VqspFVrlYQ _MqKlYAUsEei0VqspFVrlYQ _UwxDoAUtEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_nFxTwAUnEei0VqspFVrlYQ" name="Computation Time" parentDecompositions="_NhBU4AUsEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_7TZDoAUnEei0VqspFVrlYQ" name="Crowdsourcing unbiased feedback" decompositions="_SkRJIAUoEei0VqspFVrlYQ" parentDecompositions="_QKYgoAUoEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_IR3IYAUsEei0VqspFVrlYQ" dependencyFrom="_RY4-UAUsEei0VqspFVrlYQ" name="Evaluating Simulation Models" decompositions="_MqKlYAUsEei0VqspFVrlYQ _NJ-t4AUsEei0VqspFVrlYQ _NhBU4AUsEei0VqspFVrlYQ" parentDecompositions="_KSMBYAUsEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_ywMhQAUsEei0VqspFVrlYQ" name="Implement a competing simulation model for comparison" decompositions="_UwxDoAUtEei0VqspFVrlYQ" parentDecompositions="_K2FjMAUtEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_xOkIsAUnEei0VqspFVrlYQ" name="Low Development Time" decompositions="_es8OUAUsEei0VqspFVrlYQ _K2FjMAUtEei0VqspFVrlYQ" parentDecompositions="_bBaUkAUoEei0VqspFVrlYQ _NJ-t4AUsEei0VqspFVrlYQ"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_It-VQAUvEei0VqspFVrlYQ" name="Engineers">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_oIDL8AUuEei0VqspFVrlYQ" name="Designing architectures" parentDecompositions="_C6DO0AUvEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_7tndUAUuEei0VqspFVrlYQ" dependencyFrom="_NzmyUAUvEei0VqspFVrlYQ" name="Event planning" decompositions="_C6DO0AUvEei0VqspFVrlYQ"/>
    </containers>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_VxHR4AUjEei0VqspFVrlYQ" type="openome_model" element="_VwZgMQUjEei0VqspFVrlYQ" name="default.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_14rZUAUlEei0VqspFVrlYQ" type="2001" element="_14qyQAUlEei0VqspFVrlYQ" fontName="Segoe UI" fontHeight="8">
      <children xmi:type="notation:DecorationNode" xmi:id="_14sAYAUlEei0VqspFVrlYQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_14sAYQUlEei0VqspFVrlYQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_3-968AUmEei0VqspFVrlYQ" type="2007" element="_3-9T4AUmEei0VqspFVrlYQ" fontName="Segoe UI" fontHeight="10">
          <children xmi:type="notation:DecorationNode" xmi:id="_3--iAAUmEei0VqspFVrlYQ" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3--iAQUmEei0VqspFVrlYQ" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3--iAgUmEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-968QUmEei0VqspFVrlYQ" x="319" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-F5c8AUmEei0VqspFVrlYQ" type="2005" element="_-F4O0AUmEei0VqspFVrlYQ" fontName="Segoe UI" fontHeight="10">
          <children xmi:type="notation:DecorationNode" xmi:id="_-F5c8gUmEei0VqspFVrlYQ" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-F5c8wUmEei0VqspFVrlYQ" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-F5c9AUmEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-F5c8QUmEei0VqspFVrlYQ" x="235" y="223" width="133" height="73"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nFx60AUnEei0VqspFVrlYQ" type="3002" element="_nFxTwAUnEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nFyh4AUnEei0VqspFVrlYQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nFyh4QUnEei0VqspFVrlYQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nFyh4gUnEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFx60QUnEei0VqspFVrlYQ" x="487" y="163" width="157" height="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7TaRwAUnEei0VqspFVrlYQ" type="3004" element="_7TZDoAUnEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7TaRwgUnEei0VqspFVrlYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7TaRwwUnEei0VqspFVrlYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7TaRxAUnEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TaRwQUnEei0VqspFVrlYQ" x="55" y="370" width="120" height="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IR3vcAUsEei0VqspFVrlYQ" type="3001" element="_IR3IYAUsEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IR4WgAUsEei0VqspFVrlYQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IR4WgQUsEei0VqspFVrlYQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IR4WggUsEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IR3vcQUsEei0VqspFVrlYQ" x="319" y="115" width="97" height="49"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ywNvYAUsEei0VqspFVrlYQ" type="2007" element="_ywMhQAUsEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ywNvYgUsEei0VqspFVrlYQ" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ywNvYwUsEei0VqspFVrlYQ" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ywNvZAUsEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywNvYQUsEei0VqspFVrlYQ" x="211" y="403" width="205" height="109"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xOkvwAUnEei0VqspFVrlYQ" type="3002" element="_xOkIsAUnEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xOlW0AUnEei0VqspFVrlYQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xOlW0QUnEei0VqspFVrlYQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xOlW0gUnEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOkvwQUnEei0VqspFVrlYQ" x="487" y="355" width="144" height="84"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_14sAYgUlEei0VqspFVrlYQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_14sAYwUlEei0VqspFVrlYQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14rZUQUlEei0VqspFVrlYQ" x="1056" y="84" width="697" height="625"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9qhLsAUqEei0VqspFVrlYQ" type="2005" element="_9qf9kAUqEei0VqspFVrlYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9qhLsgUqEei0VqspFVrlYQ" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9qhLswUqEei0VqspFVrlYQ" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9qhLtAUqEei0VqspFVrlYQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qhLsQUqEei0VqspFVrlYQ" x="828" y="336" width="181" height="97"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XAxJoAUoEei0VqspFVrlYQ" type="3003" element="_XAwikAUoEei0VqspFVrlYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XAxwsAUoEei0VqspFVrlYQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XAxwsQUoEei0VqspFVrlYQ" type="5027">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAxwsgUoEei0VqspFVrlYQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAxJoQUoEei0VqspFVrlYQ" x="1560" y="720" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OFpBsAUoEei0VqspFVrlYQ" type="3003" element="_OFnzkAUoEei0VqspFVrlYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OFpowAUoEei0VqspFVrlYQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OFpowQUoEei0VqspFVrlYQ" type="5027">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OFpowgUoEei0VqspFVrlYQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFpBsQUoEei0VqspFVrlYQ" x="1092" y="744" width="144" height="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2e5LIAUtEei0VqspFVrlYQ" type="2005" element="_2e39AAUtEei0VqspFVrlYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2e5yMAUtEei0VqspFVrlYQ" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2e5yMQUtEei0VqspFVrlYQ" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2e5yMgUtEei0VqspFVrlYQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2e5LIQUtEei0VqspFVrlYQ" x="840" y="36"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_It_jYAUvEei0VqspFVrlYQ" type="2001" element="_It-VQAUvEei0VqspFVrlYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_It_jYgUvEei0VqspFVrlYQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_It_jYwUvEei0VqspFVrlYQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_oIDzAAUuEei0VqspFVrlYQ" type="2007" element="_oIDL8AUuEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oIEaEAUuEei0VqspFVrlYQ" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oIEaEQUuEei0VqspFVrlYQ" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oIEaEgUuEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oIDzAQUuEei0VqspFVrlYQ" x="199" y="43" width="109" height="61"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7torcAUuEei0VqspFVrlYQ" type="2005" element="_7tndUAUuEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7tpSgAUuEei0VqspFVrlYQ" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7tpSgQUuEei0VqspFVrlYQ" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7tpSggUuEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7torcQUuEei0VqspFVrlYQ" x="211" y="163"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IuAKcAUvEei0VqspFVrlYQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IuAKcQUvEei0VqspFVrlYQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_It_jYQUvEei0VqspFVrlYQ" x="240" y="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VxHR4QUjEei0VqspFVrlYQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_QKZuwAUoEei0VqspFVrlYQ" type="4003" element="_QKYgoAUoEei0VqspFVrlYQ" source="_OFpBsAUoEei0VqspFVrlYQ" target="_7TaRwAUnEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_QKZuwQUoEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKZuwgUoEei0VqspFVrlYQ" points="[5, -22, -22, 72]$[17, -67, -10, 27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SkSXQAUoEei0VqspFVrlYQ" type="4003" element="_SkRJIAUoEei0VqspFVrlYQ" source="_7TaRwAUnEei0VqspFVrlYQ" target="_-F5c8AUmEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_SkSXQQUoEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkSXQgUoEei0VqspFVrlYQ" points="[-13, -27, 28, 63]$[-28, -62, 13, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bBa7oAUoEei0VqspFVrlYQ" type="4003" element="_bBaUkAUoEei0VqspFVrlYQ" source="_XAxJoAUoEei0VqspFVrlYQ" target="_xOkvwAUnEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_bBbisAUoEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBbisQUoEei0VqspFVrlYQ" points="[8, -22, 8, 77]$[20, -67, 20, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KSNPgAUsEei0VqspFVrlYQ" type="4002" element="_KSMBYAUsEei0VqspFVrlYQ" source="_3-968AUmEei0VqspFVrlYQ" target="_IR3vcAUsEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_KSNPgQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSNPggUsEei0VqspFVrlYQ" points="[15, 29, 13, -50]$[33, 58, 31, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MqLzgAUsEei0VqspFVrlYQ" type="4002" element="_MqKlYAUsEei0VqspFVrlYQ" source="_IR3vcAUsEei0VqspFVrlYQ" target="_-F5c8AUmEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_MqLzgQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MqLzggUsEei0VqspFVrlYQ" points="[-36, 25, 102, -51]$[-74, 59, 64, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NJ_8AAUsEei0VqspFVrlYQ" type="4002" element="_NJ-t4AUsEei0VqspFVrlYQ" source="_IR3vcAUsEei0VqspFVrlYQ" target="_xOkvwAUnEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_NJ_8AQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJ_8AgUsEei0VqspFVrlYQ" points="[5, 25, -19, -113]$[28, 95, 4, -43]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NhCjAAUsEei0VqspFVrlYQ" type="4002" element="_NhBU4AUsEei0VqspFVrlYQ" source="_IR3vcAUsEei0VqspFVrlYQ" target="_nFx60AUnEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_NhCjAQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NhCjAgUsEei0VqspFVrlYQ" points="[49, 23, -149, -43]$[119, 68, -79, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RY5lYAUsEei0VqspFVrlYQ" type="4001" element="_RY4-UAUsEei0VqspFVrlYQ" source="_IR3vcAUsEei0VqspFVrlYQ" target="_9qhLsAUqEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_RY5lYQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RY5lYgUsEei0VqspFVrlYQ" points="[-48, 11, 450, -73]$[-404, 95, 94, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_es9ccAUsEei0VqspFVrlYQ" type="4003" element="_es8OUAUsEei0VqspFVrlYQ" source="_xOkvwAUnEei0VqspFVrlYQ" target="_9qhLsAUqEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_es9ccQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_es9ccgUsEei0VqspFVrlYQ" points="[-72, -25, 450, 149]$[-434, -153, 88, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K2GxUAUtEei0VqspFVrlYQ" type="4002" element="_K2FjMAUtEei0VqspFVrlYQ" source="_xOkvwAUnEei0VqspFVrlYQ" target="_ywNvYAUsEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_K2GxUQUtEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K2GxUgUtEei0VqspFVrlYQ" points="[48, -42, -122, 114]$[122, -101, -48, 55]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UwyRwAUtEei0VqspFVrlYQ" type="4003" element="_UwxDoAUtEei0VqspFVrlYQ" source="_ywNvYAUsEei0VqspFVrlYQ" target="_-F5c8AUmEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Uwy40AUtEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uwy40QUtEei0VqspFVrlYQ" points="[-102, -52, 78, 38]$[-124, -66, 56, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-_7YEAUtEei0VqspFVrlYQ" type="4001" element="_-_6xAAUtEei0VqspFVrlYQ" source="_2e5LIAUtEei0VqspFVrlYQ" target="_3-968AUmEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_-_7YEQUtEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_7YEgUtEei0VqspFVrlYQ" points="[88, 7, -486, -40]$[216, 18, -358, -29]$[515, 46, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C6Ec8AUvEei0VqspFVrlYQ" type="4002" element="_C6DO0AUvEei0VqspFVrlYQ" source="_7torcAUuEei0VqspFVrlYQ" target="_oIDzAAUuEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_C6Ec8QUvEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C6Ec8gUvEei0VqspFVrlYQ" points="[-8, -29, 42, 72]$[-3, -87, 47, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NzoAcAUvEei0VqspFVrlYQ" type="4001" element="_NzmyUAUvEei0VqspFVrlYQ" source="_7torcAUuEei0VqspFVrlYQ" target="_2e5LIAUtEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_NzoAcQUvEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzoAcgUvEei0VqspFVrlYQ" points="[59, -29, -339, 186]$[363, -174, -35, 41]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
