<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_VwZgMQUjEei0VqspFVrlYQ">
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_HXLTYAtvEeiqE5mzL6YNAA" name="&quot;Limitless&quot; level variations" decompositions="_6KfkwAtwEeiqE5mzL6YNAA" parentDecompositions="_GQWYwAtwEeiqE5mzL6YNAA" contributesFrom="_wDitcAtxEeiqE5mzL6YNAA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_KcS_UAtxEeiqE5mzL6YNAA" name="Procedurally Generated Game Levels" contributesTo="_wDitcAtxEeiqE5mzL6YNAA" contributesFrom="_uhrSEAtxEeiqE5mzL6YNAA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_mCp3UAtxEeiqE5mzL6YNAA" name="Generative Models" contributesTo="_uhrSEAtxEeiqE5mzL6YNAA" contributesFrom="_0f0rgAtxEeiqE5mzL6YNAA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:AndContribution" xmi:id="__qC6gAtsEeiqE5mzL6YNAA" target="_xMJGgAtsEeiqE5mzL6YNAA" source="_vhmQQAtsEeiqE5mzL6YNAA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_JR9IkAtwEeiqE5mzL6YNAA" target="_7ZztAAtvEeiqE5mzL6YNAA" source="_DYJ5EAtvEeiqE5mzL6YNAA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_KMeQEAtwEeiqE5mzL6YNAA" target="_DYJ5EAtvEeiqE5mzL6YNAA" source="_7ZztAAtvEeiqE5mzL6YNAA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:MakeContribution" xmi:id="_uhrSEAtxEeiqE5mzL6YNAA" target="_KcS_UAtxEeiqE5mzL6YNAA" source="_mCp3UAtxEeiqE5mzL6YNAA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:MakeContribution" xmi:id="_wDitcAtxEeiqE5mzL6YNAA" target="_HXLTYAtvEeiqE5mzL6YNAA" source="_KcS_UAtxEeiqE5mzL6YNAA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_0f0rgAtxEeiqE5mzL6YNAA" target="_mCp3UAtxEeiqE5mzL6YNAA" source="_3-9T4AUmEei0VqspFVrlYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_RY4-UAUsEei0VqspFVrlYQ" dependencyFrom="_9qf9kAUqEei0VqspFVrlYQ" dependencyTo="_IR3IYAUsEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_QKYgoAUoEei0VqspFVrlYQ" source="_OFnzkAUoEei0VqspFVrlYQ" target="_7TZDoAUnEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_SkRJIAUoEei0VqspFVrlYQ" source="_7TZDoAUnEei0VqspFVrlYQ" target="_-F4O0AUmEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_bBaUkAUoEei0VqspFVrlYQ" source="_XAwikAUoEei0VqspFVrlYQ" target="_xOkIsAUnEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_KSMBYAUsEei0VqspFVrlYQ" source="_3-9T4AUmEei0VqspFVrlYQ" target="_IR3IYAUsEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_MqKlYAUsEei0VqspFVrlYQ" source="_IR3IYAUsEei0VqspFVrlYQ" target="_-F4O0AUmEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_NJ-t4AUsEei0VqspFVrlYQ" source="_IR3IYAUsEei0VqspFVrlYQ" target="_xOkIsAUnEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_NhBU4AUsEei0VqspFVrlYQ" source="_IR3IYAUsEei0VqspFVrlYQ" target="_nFxTwAUnEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_es8OUAUsEei0VqspFVrlYQ" source="_xOkIsAUnEei0VqspFVrlYQ" target="_9qf9kAUqEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_K2FjMAUtEei0VqspFVrlYQ" source="_xOkIsAUnEei0VqspFVrlYQ" target="_ywMhQAUsEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_UwxDoAUtEei0VqspFVrlYQ" source="_ywMhQAUsEei0VqspFVrlYQ" target="_-F4O0AUmEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_7eHFkAtsEeiqE5mzL6YNAA" source="_xMJGgAtsEeiqE5mzL6YNAA" target="_k8ujUAtsEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_-XH6EAtsEeiqE5mzL6YNAA" source="_k8ujUAtsEeiqE5mzL6YNAA" target="_vhmQQAtsEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Ce_uYAttEeiqE5mzL6YNAA" source="_k8ujUAtsEeiqE5mzL6YNAA" target="_OFnzkAUoEei0VqspFVrlYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_HuAUcAtuEeiqE5mzL6YNAA" source="_IR3IYAUsEei0VqspFVrlYQ" target="_XdOb0AttEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Zmj08AtvEeiqE5mzL6YNAA" source="_B5BWsAtxEeiqE5mzL6YNAA" target="_DYJ5EAtvEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_8Y6ZkAtvEeiqE5mzL6YNAA" source="_B5BWsAtxEeiqE5mzL6YNAA" target="_7ZztAAtvEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_GQWYwAtwEeiqE5mzL6YNAA" source="_DYJ5EAtvEeiqE5mzL6YNAA" target="_HXLTYAtvEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_nX0v8AtwEeiqE5mzL6YNAA" source="_lkFW4AtvEeiqE5mzL6YNAA" target="_B5BWsAtxEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_1kV5AAtwEeiqE5mzL6YNAA" source="_B5BWsAtxEeiqE5mzL6YNAA" target="_zNwcIAtwEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_6KfkwAtwEeiqE5mzL6YNAA" source="_HXLTYAtvEeiqE5mzL6YNAA" target="_zNwcIAtwEeiqE5mzL6YNAA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Vs7mEAtxEeiqE5mzL6YNAA" source="_B5BWsAtxEeiqE5mzL6YNAA" target="_cz6FQAtwEeiqE5mzL6YNAA"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_14qyQAUlEei0VqspFVrlYQ" name="Simulation Scientist">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_3-9T4AUmEei0VqspFVrlYQ" name="Improving Existing Simulation Models" decompositions="_KSMBYAUsEei0VqspFVrlYQ" contributesTo="_0f0rgAtxEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_-F4O0AUmEei0VqspFVrlYQ" name="Evaluating Model Accuracy" parentDecompositions="_SkRJIAUoEei0VqspFVrlYQ _MqKlYAUsEei0VqspFVrlYQ _UwxDoAUtEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_7TZDoAUnEei0VqspFVrlYQ" name="Crowdsourcing unbiased feedback" decompositions="_SkRJIAUoEei0VqspFVrlYQ" parentDecompositions="_QKYgoAUoEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_IR3IYAUsEei0VqspFVrlYQ" dependencyFrom="_RY4-UAUsEei0VqspFVrlYQ" name="Evaluating Simulation Models" decompositions="_MqKlYAUsEei0VqspFVrlYQ _NJ-t4AUsEei0VqspFVrlYQ _NhBU4AUsEei0VqspFVrlYQ _HuAUcAtuEeiqE5mzL6YNAA" parentDecompositions="_KSMBYAUsEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_ywMhQAUsEei0VqspFVrlYQ" name="Implement a competing simulation model for comparison" decompositions="_UwxDoAUtEei0VqspFVrlYQ" parentDecompositions="_K2FjMAUtEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_xOkIsAUnEei0VqspFVrlYQ" name="Low Development Time" decompositions="_es8OUAUsEei0VqspFVrlYQ _K2FjMAUtEei0VqspFVrlYQ" parentDecompositions="_bBaUkAUoEei0VqspFVrlYQ _NJ-t4AUsEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_OFnzkAUoEei0VqspFVrlYQ" name="Amazon Mechanical Turk" decompositions="_QKYgoAUoEei0VqspFVrlYQ" parentDecompositions="_Ce_uYAttEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_XAwikAUoEei0VqspFVrlYQ" name="Simulation/Game Engine" decompositions="_bBaUkAUoEei0VqspFVrlYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_9qf9kAUqEei0VqspFVrlYQ" dependencyTo="_RY4-UAUsEei0VqspFVrlYQ" name="Automation of feature comparison process" parentDecompositions="_es8OUAUsEei0VqspFVrlYQ"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_It-VQAUvEei0VqspFVrlYQ" name="Gamer">
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_DYJ5EAtvEeiqE5mzL6YNAA" name="Levels" decompositions="_GQWYwAtwEeiqE5mzL6YNAA" parentDecompositions="_Zmj08AtvEeiqE5mzL6YNAA" contributesTo="_JR9IkAtwEeiqE5mzL6YNAA" contributesFrom="_KMeQEAtwEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_lkFW4AtvEeiqE5mzL6YNAA" name="Entertainment" decompositions="_nX0v8AtwEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_7ZztAAtvEeiqE5mzL6YNAA" name="Mechanics" parentDecompositions="_8Y6ZkAtvEeiqE5mzL6YNAA" contributesTo="_KMeQEAtwEeiqE5mzL6YNAA" contributesFrom="_JR9IkAtwEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_cz6FQAtwEeiqE5mzL6YNAA" name="More enjoyable than alternatives" parentDecompositions="_Vs7mEAtxEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_zNwcIAtwEeiqE5mzL6YNAA" name="Can play multiple times" parentDecompositions="_1kV5AAtwEeiqE5mzL6YNAA _6KfkwAtwEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_B5BWsAtxEeiqE5mzL6YNAA" name="Play Games" decompositions="_Zmj08AtvEeiqE5mzL6YNAA _8Y6ZkAtvEeiqE5mzL6YNAA _1kV5AAtwEeiqE5mzL6YNAA _Vs7mEAtxEeiqE5mzL6YNAA" parentDecompositions="_nX0v8AtwEeiqE5mzL6YNAA"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_P3RMgAtsEeiqE5mzL6YNAA" name="Mechanical Turk Worker">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_k8ujUAtsEeiqE5mzL6YNAA" name="Perform Jobs" decompositions="_-XH6EAtsEeiqE5mzL6YNAA _Ce_uYAttEeiqE5mzL6YNAA" parentDecompositions="_7eHFkAtsEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_vhmQQAtsEeiqE5mzL6YNAA" name="Interesting Jobs" parentDecompositions="_-XH6EAtsEeiqE5mzL6YNAA" contributesTo="__qC6gAtsEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_xMJGgAtsEeiqE5mzL6YNAA" name="Competitive Hourly Rate" decompositions="_7eHFkAtsEeiqE5mzL6YNAA" contributesFrom="__qC6gAtsEeiqE5mzL6YNAA"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_ksxw4AtuEeiqE5mzL6YNAA" name="Procedural Game Developer">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_XdOb0AttEeiqE5mzL6YNAA" name="Levels complement gameplay objectives" parentDecompositions="_HuAUcAtuEeiqE5mzL6YNAA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_nFxTwAUnEei0VqspFVrlYQ" name="Low Computation Time" parentDecompositions="_NhBU4AUsEei0VqspFVrlYQ"/>
    </containers>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_VxHR4AUjEei0VqspFVrlYQ" type="openome_model" element="_VwZgMQUjEei0VqspFVrlYQ" name="default.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_14rZUAUlEei0VqspFVrlYQ" type="2001" element="_14qyQAUlEei0VqspFVrlYQ" fontName="Segoe UI" fontHeight="8">
      <children xmi:type="notation:DecorationNode" xmi:id="_14sAYAUlEei0VqspFVrlYQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_14sAYQUlEei0VqspFVrlYQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_3-968AUmEei0VqspFVrlYQ" type="2007" element="_3-9T4AUmEei0VqspFVrlYQ" fontName="Segoe UI" fontHeight="10">
          <children xmi:type="notation:DecorationNode" xmi:id="_3--iAAUmEei0VqspFVrlYQ" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3--iAQUmEei0VqspFVrlYQ" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3--iAgUmEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-968QUmEei0VqspFVrlYQ" x="463" y="31" width="193" height="96"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-F5c8AUmEei0VqspFVrlYQ" type="2005" element="_-F4O0AUmEei0VqspFVrlYQ" fontName="Segoe UI" fontHeight="10">
          <children xmi:type="notation:DecorationNode" xmi:id="_-F5c8gUmEei0VqspFVrlYQ" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-F5c8wUmEei0VqspFVrlYQ" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-F5c9AUmEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-F5c8QUmEei0VqspFVrlYQ" x="259" y="331" width="133" height="73"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7TaRwAUnEei0VqspFVrlYQ" type="3004" element="_7TZDoAUnEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7TaRwgUnEei0VqspFVrlYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7TaRwwUnEei0VqspFVrlYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7TaRxAUnEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TaRwQUnEei0VqspFVrlYQ" x="55" y="370" width="120" height="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IR3vcAUsEei0VqspFVrlYQ" type="3001" element="_IR3IYAUsEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IR4WgAUsEei0VqspFVrlYQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IR4WgQUsEei0VqspFVrlYQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IR4WggUsEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IR3vcQUsEei0VqspFVrlYQ" x="487" y="187" width="97" height="49"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ywNvYAUsEei0VqspFVrlYQ" type="2007" element="_ywMhQAUsEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ywNvYgUsEei0VqspFVrlYQ" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ywNvYwUsEei0VqspFVrlYQ" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ywNvZAUsEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywNvYQUsEei0VqspFVrlYQ" x="369" y="643" width="205" height="109"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xOkvwAUnEei0VqspFVrlYQ" type="3002" element="_xOkIsAUnEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xOlW0AUnEei0VqspFVrlYQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xOlW0QUnEei0VqspFVrlYQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xOlW0gUnEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOkvwQUnEei0VqspFVrlYQ" x="667" y="595" width="144" height="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OFpBsAUoEei0VqspFVrlYQ" type="3003" element="_OFnzkAUoEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OFpowAUoEei0VqspFVrlYQ" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OFpowQUoEei0VqspFVrlYQ" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OFpowgUoEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFpBsQUoEei0VqspFVrlYQ" x="223" y="547" width="144" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XAxJoAUoEei0VqspFVrlYQ" type="3003" element="_XAwikAUoEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XAxwsAUoEei0VqspFVrlYQ" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XAxwsQUoEei0VqspFVrlYQ" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XAxwsgUoEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAxJoQUoEei0VqspFVrlYQ" x="751" y="787" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9qhLsAUqEei0VqspFVrlYQ" type="2005" element="_9qf9kAUqEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9qhLsgUqEei0VqspFVrlYQ" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9qhLswUqEei0VqspFVrlYQ" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9qhLtAUqEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qhLsQUqEei0VqspFVrlYQ" x="-5" y="583" width="181" height="97"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_14sAYgUlEei0VqspFVrlYQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_14sAYwUlEei0VqspFVrlYQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14rZUQUlEei0VqspFVrlYQ" x="1200" y="-144" width="1129" height="1081"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_It_jYAUvEei0VqspFVrlYQ" type="2001" element="_It-VQAUvEei0VqspFVrlYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_It_jYgUvEei0VqspFVrlYQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_It_jYwUvEei0VqspFVrlYQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_DYJ5EQtvEeiqE5mzL6YNAA" type="3003" element="_DYJ5EAtvEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DYJ5EwtvEeiqE5mzL6YNAA" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DYJ5FAtvEeiqE5mzL6YNAA" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DYJ5FQtvEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYJ5EgtvEeiqE5mzL6YNAA" x="223" y="331"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lkFW4QtvEeiqE5mzL6YNAA" type="3001" element="_lkFW4AtvEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lkFW4wtvEeiqE5mzL6YNAA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lkFW5AtvEeiqE5mzL6YNAA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lkFW5QtvEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkFW4gtvEeiqE5mzL6YNAA" x="139" y="31" width="145" height="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7ZztAQtvEeiqE5mzL6YNAA" type="3003" element="_7ZztAAtvEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7ZztAwtvEeiqE5mzL6YNAA" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7ZztBAtvEeiqE5mzL6YNAA" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZztBQtvEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZztAgtvEeiqE5mzL6YNAA" x="67" y="343"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cz6FQQtwEeiqE5mzL6YNAA" type="3001" element="_cz6FQAtwEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cz6FQwtwEeiqE5mzL6YNAA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cz6FRAtwEeiqE5mzL6YNAA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cz6FRQtwEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cz6FQgtwEeiqE5mzL6YNAA" x="319" y="127"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zNwcIQtwEeiqE5mzL6YNAA" type="3002" element="_zNwcIAtwEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zNwcIwtwEeiqE5mzL6YNAA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zNwcJAtwEeiqE5mzL6YNAA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zNwcJQtwEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNwcIgtwEeiqE5mzL6YNAA" x="283" y="235" width="157" height="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_B5BWsQtxEeiqE5mzL6YNAA" type="3004" element="_B5BWsAtxEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_B5BWswtxEeiqE5mzL6YNAA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_B5BWtAtxEeiqE5mzL6YNAA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_B5BWtQtxEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B5BWsgtxEeiqE5mzL6YNAA" x="163" y="127"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IuAKcAUvEei0VqspFVrlYQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IuAKcQUvEei0VqspFVrlYQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_It_jYQUvEei0VqspFVrlYQ" x="228" y="-72"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P3RMgQtsEeiqE5mzL6YNAA" type="2002" element="_P3RMgAtsEeiqE5mzL6YNAA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_P3RMgwtsEeiqE5mzL6YNAA" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_P3RMhAtsEeiqE5mzL6YNAA" type="7002">
        <children xmi:type="notation:Shape" xmi:id="_k8ujUQtsEeiqE5mzL6YNAA" type="3005" element="_k8ujUAtsEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_k8ujUwtsEeiqE5mzL6YNAA" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_k8ujVAtsEeiqE5mzL6YNAA" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k8ujVQtsEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8ujUgtsEeiqE5mzL6YNAA" x="151" y="115"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vhmQQQtsEeiqE5mzL6YNAA" type="3006" element="_vhmQQAtsEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vhmQQwtsEeiqE5mzL6YNAA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vhmQRAtsEeiqE5mzL6YNAA" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vhmQRQtsEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vhmQQgtsEeiqE5mzL6YNAA" x="43" y="247"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xMJGgQtsEeiqE5mzL6YNAA" type="3006" element="_xMJGgAtsEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xMJGgwtsEeiqE5mzL6YNAA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xMJGhAtsEeiqE5mzL6YNAA" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xMJGhQtsEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMJGggtsEeiqE5mzL6YNAA" x="235" y="247"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_P3RMhQtsEeiqE5mzL6YNAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P3RMhgtsEeiqE5mzL6YNAA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3RMggtsEeiqE5mzL6YNAA" x="816" y="936"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ksxw4QtuEeiqE5mzL6YNAA" type="2004" element="_ksxw4AtuEeiqE5mzL6YNAA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ksxw4wtuEeiqE5mzL6YNAA" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksxw5AtuEeiqE5mzL6YNAA" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_XdOb0QttEeiqE5mzL6YNAA" type="3001" element="_XdOb0AttEeiqE5mzL6YNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XdOb0wttEeiqE5mzL6YNAA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XdOb1AttEeiqE5mzL6YNAA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XdOb1QttEeiqE5mzL6YNAA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdOb0gttEeiqE5mzL6YNAA" x="67" y="211" width="205" height="96"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nFx60AUnEei0VqspFVrlYQ" type="3002" element="_nFxTwAUnEei0VqspFVrlYQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nFyh4AUnEei0VqspFVrlYQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nFyh4QUnEei0VqspFVrlYQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nFyh4gUnEei0VqspFVrlYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFx60QUnEei0VqspFVrlYQ" x="197" y="55" width="157" height="84"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksxw5QtuEeiqE5mzL6YNAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksxw5gtuEeiqE5mzL6YNAA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksxw4gtuEeiqE5mzL6YNAA" x="1908" y="-24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HXLTYQtvEeiqE5mzL6YNAA" type="3002" element="_HXLTYAtvEeiqE5mzL6YNAA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HXLTYwtvEeiqE5mzL6YNAA" type="5002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HXLTZAtvEeiqE5mzL6YNAA" type="5026">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HXLTZQtvEeiqE5mzL6YNAA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXLTYgtvEeiqE5mzL6YNAA" x="684" y="264"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KcS_UQtxEeiqE5mzL6YNAA" type="2007" element="_KcS_UAtxEeiqE5mzL6YNAA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KcS_UwtxEeiqE5mzL6YNAA" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KcS_VAtxEeiqE5mzL6YNAA" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KcS_VQtxEeiqE5mzL6YNAA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcS_UgtxEeiqE5mzL6YNAA" x="876" y="-72"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mCp3UQtxEeiqE5mzL6YNAA" type="2008" element="_mCp3UAtxEeiqE5mzL6YNAA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mCp3UwtxEeiqE5mzL6YNAA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mCp3VAtxEeiqE5mzL6YNAA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCp3VQtxEeiqE5mzL6YNAA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCp3UgtxEeiqE5mzL6YNAA" x="1284" y="-120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VxHR4QUjEei0VqspFVrlYQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_QKZuwAUoEei0VqspFVrlYQ" type="4003" element="_QKYgoAUoEei0VqspFVrlYQ" source="_OFpBsAUoEei0VqspFVrlYQ" target="_7TaRwAUnEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_QKZuwQUoEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKZuwgUoEei0VqspFVrlYQ" points="[5, -22, -22, 72]$[17, -67, -10, 27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SkSXQAUoEei0VqspFVrlYQ" type="4003" element="_SkRJIAUoEei0VqspFVrlYQ" source="_7TaRwAUnEei0VqspFVrlYQ" target="_-F5c8AUmEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_SkSXQQUoEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkSXQgUoEei0VqspFVrlYQ" points="[-13, -27, 28, 63]$[-28, -62, 13, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bBa7oAUoEei0VqspFVrlYQ" type="4003" element="_bBaUkAUoEei0VqspFVrlYQ" source="_XAxJoAUoEei0VqspFVrlYQ" target="_xOkvwAUnEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_bBbisAUoEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBbisQUoEei0VqspFVrlYQ" points="[8, -22, 8, 77]$[20, -67, 20, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KSNPgAUsEei0VqspFVrlYQ" type="4002" element="_KSMBYAUsEei0VqspFVrlYQ" source="_3-968AUmEei0VqspFVrlYQ" target="_IR3vcAUsEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_KSNPgQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSNPggUsEei0VqspFVrlYQ" points="[15, 29, 13, -50]$[33, 58, 31, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MqLzgAUsEei0VqspFVrlYQ" type="4002" element="_MqKlYAUsEei0VqspFVrlYQ" source="_IR3vcAUsEei0VqspFVrlYQ" target="_-F5c8AUmEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_MqLzgQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MqLzggUsEei0VqspFVrlYQ" points="[-36, 25, 102, -51]$[-74, 59, 64, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NJ_8AAUsEei0VqspFVrlYQ" type="4002" element="_NJ-t4AUsEei0VqspFVrlYQ" source="_IR3vcAUsEei0VqspFVrlYQ" target="_xOkvwAUnEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_NJ_8AQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJ_8AgUsEei0VqspFVrlYQ" points="[5, 25, -19, -113]$[28, 95, 4, -43]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NhCjAAUsEei0VqspFVrlYQ" type="4002" element="_NhBU4AUsEei0VqspFVrlYQ" source="_IR3vcAUsEei0VqspFVrlYQ" target="_nFx60AUnEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_NhCjAQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NhCjAgUsEei0VqspFVrlYQ" points="[49, 23, -149, -43]$[119, 68, -79, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RY5lYAUsEei0VqspFVrlYQ" type="4001" element="_RY4-UAUsEei0VqspFVrlYQ" source="_IR3vcAUsEei0VqspFVrlYQ" target="_9qhLsAUqEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_RY5lYQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RY5lYgUsEei0VqspFVrlYQ" points="[-48, 11, 450, -73]$[-404, 95, 94, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_es9ccAUsEei0VqspFVrlYQ" type="4003" element="_es8OUAUsEei0VqspFVrlYQ" source="_xOkvwAUnEei0VqspFVrlYQ" target="_9qhLsAUqEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_es9ccQUsEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_es9ccgUsEei0VqspFVrlYQ" points="[-72, -25, 450, 149]$[-434, -153, 88, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K2GxUAUtEei0VqspFVrlYQ" type="4002" element="_K2FjMAUtEei0VqspFVrlYQ" source="_xOkvwAUnEei0VqspFVrlYQ" target="_ywNvYAUsEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_K2GxUQUtEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K2GxUgUtEei0VqspFVrlYQ" points="[48, -42, -122, 114]$[122, -101, -48, 55]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UwyRwAUtEei0VqspFVrlYQ" type="4003" element="_UwxDoAUtEei0VqspFVrlYQ" source="_ywNvYAUsEei0VqspFVrlYQ" target="_-F5c8AUmEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Uwy40AUtEei0VqspFVrlYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uwy40QUtEei0VqspFVrlYQ" points="[-102, -52, 78, 38]$[-124, -66, 56, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7eHFkQtsEeiqE5mzL6YNAA" type="4002" element="_7eHFkAtsEeiqE5mzL6YNAA" source="_xMJGgQtsEeiqE5mzL6YNAA" target="_k8ujUQtsEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_7eHFkgtsEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eHFkwtsEeiqE5mzL6YNAA" points="[-2, -22, -2, -22]$[-6, -23, -6, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-XH6EQtsEeiqE5mzL6YNAA" type="4002" element="_-XH6EAtsEeiqE5mzL6YNAA" source="_k8ujUQtsEeiqE5mzL6YNAA" target="_vhmQQQtsEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_-XH6EgtsEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-XH6EwtsEeiqE5mzL6YNAA" points="[-10, 22, 17, -68]$[-71, 106, -44, 16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__qMrgAtsEeiqE5mzL6YNAA" type="4012" element="__qC6gAtsEeiqE5mzL6YNAA" source="_vhmQQQtsEeiqE5mzL6YNAA" target="_xMJGgQtsEeiqE5mzL6YNAA">
      <children xmi:type="notation:DecorationNode" xmi:id="__qMrgwtsEeiqE5mzL6YNAA" type="6011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__qMrhAtsEeiqE5mzL6YNAA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__qMrgQtsEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qMrggtsEeiqE5mzL6YNAA" points="[44, 3, -64, 3]$[64, 5, -44, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ce_uYQttEeiqE5mzL6YNAA" type="4003" element="_Ce_uYAttEeiqE5mzL6YNAA" source="_k8ujUQtsEeiqE5mzL6YNAA" target="_OFpBsAUoEei0VqspFVrlYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ce_uYgttEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ce_uYwttEeiqE5mzL6YNAA" points="[18, -21, -164, 221]$[187, -219, 5, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HuAUcQtuEeiqE5mzL6YNAA" type="4002" element="_HuAUcAtuEeiqE5mzL6YNAA" source="_IR3vcAUsEei0VqspFVrlYQ" target="_XdOb0QttEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_HuAUcgtuEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuAUcwtuEeiqE5mzL6YNAA" points="[-3, 18, 11, -108]$[12, 89, 26, -37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZmlDEAtvEeiqE5mzL6YNAA" type="4002" element="_Zmj08AtvEeiqE5mzL6YNAA" source="_B5BWsQtxEeiqE5mzL6YNAA" target="_DYJ5EQtvEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZmlDEQtvEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmlDEgtvEeiqE5mzL6YNAA" points="[8, 22, 8, -50]$[18, 50, 18, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Y6ZkQtvEeiqE5mzL6YNAA" type="4002" element="_8Y6ZkAtvEeiqE5mzL6YNAA" source="_B5BWsQtxEeiqE5mzL6YNAA" target="_7ZztAQtvEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_8Y6ZkgtvEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Y6ZkwtvEeiqE5mzL6YNAA" points="[-25, 22, 51, -46]$[-50, 45, 26, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GQWYwQtwEeiqE5mzL6YNAA" type="4002" element="_GQWYwAtwEeiqE5mzL6YNAA" source="_DYJ5EQtvEeiqE5mzL6YNAA" target="_HXLTYQtvEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_GQWYwgtwEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQWYwwtwEeiqE5mzL6YNAA" points="[19, -21, -152, 168]$[133, -166, -38, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JR9IkQtwEeiqE5mzL6YNAA" type="4005" element="_JR9IkAtwEeiqE5mzL6YNAA" source="_DYJ5EQtvEeiqE5mzL6YNAA" target="_7ZztAQtvEeiqE5mzL6YNAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_JR9IlAtwEeiqE5mzL6YNAA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JR9IlQtwEeiqE5mzL6YNAA" x="2" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JR9IkgtwEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JR9IkwtwEeiqE5mzL6YNAA" points="[-59, -20, 145, -20]$[-81, -28, 123, -28]$[-144, -14, 60, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KMeQEQtwEeiqE5mzL6YNAA" type="4005" element="_KMeQEAtwEeiqE5mzL6YNAA" source="_7ZztAQtvEeiqE5mzL6YNAA" target="_DYJ5EQtvEeiqE5mzL6YNAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_KMeQFAtwEeiqE5mzL6YNAA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KMeQFQtwEeiqE5mzL6YNAA" x="-3" y="-5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KMeQEgtwEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KMeQEwtwEeiqE5mzL6YNAA" points="[60, 13, -144, 13]$[87, 20, -117, 20]$[111, 20, -93, 20]$[145, 12, -59, 12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nX0v8QtwEeiqE5mzL6YNAA" type="4003" element="_nX0v8AtwEeiqE5mzL6YNAA" source="_lkFW4QtvEeiqE5mzL6YNAA" target="_B5BWsQtxEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_nX0v8gtwEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nX0v8wtwEeiqE5mzL6YNAA" points="[10, 45, 28, -96]$[57, 115, 75, -26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1kV5AQtwEeiqE5mzL6YNAA" type="4002" element="_1kV5AAtwEeiqE5mzL6YNAA" source="_B5BWsQtxEeiqE5mzL6YNAA" target="_zNwcIQtwEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_1kV5AgtwEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1kV5AwtwEeiqE5mzL6YNAA" points="[73, 31, -116, -31]$[105, 45, -84, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6KfkwQtwEeiqE5mzL6YNAA" type="4003" element="_6KfkwAtwEeiqE5mzL6YNAA" source="_HXLTYQtvEeiqE5mzL6YNAA" target="_zNwcIQtwEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_6KfkwgtwEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KfkwwtwEeiqE5mzL6YNAA" points="[-73, -16, 218, 49]$[-191, -37, 100, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vs7mEQtxEeiqE5mzL6YNAA" type="4002" element="_Vs7mEAtxEeiqE5mzL6YNAA" source="_B5BWsQtxEeiqE5mzL6YNAA" target="_cz6FQQtwEeiqE5mzL6YNAA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vs7mEgtxEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vs7mEwtxEeiqE5mzL6YNAA" points="[73, -9, -121, 21]$[124, -13, -70, 17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uh1DEAtxEeiqE5mzL6YNAA" type="4007" element="_uhrSEAtxEeiqE5mzL6YNAA" source="_mCp3UQtxEeiqE5mzL6YNAA" target="_KcS_UQtxEeiqE5mzL6YNAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_uh1DEwtxEeiqE5mzL6YNAA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uh1DFAtxEeiqE5mzL6YNAA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uh1DEQtxEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uh1DEgtxEeiqE5mzL6YNAA" points="[-58, 16, 230, -32]$[-230, 47, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wDitcQtxEeiqE5mzL6YNAA" type="4007" element="_wDitcAtxEeiqE5mzL6YNAA" source="_KcS_UQtxEeiqE5mzL6YNAA" target="_HXLTYQtvEeiqE5mzL6YNAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_wDitdAtxEeiqE5mzL6YNAA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wDitdQtxEeiqE5mzL6YNAA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wDitcgtxEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDitcwtxEeiqE5mzL6YNAA" points="[-13, 29, 179, -307]$[-133, 323, 59, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0f0rgQtxEeiqE5mzL6YNAA" type="4005" element="_0f0rgAtxEeiqE5mzL6YNAA" source="_3-968AUmEei0VqspFVrlYQ" target="_mCp3UQtxEeiqE5mzL6YNAA">
      <children xmi:type="notation:DecorationNode" xmi:id="_0f0rhAtxEeiqE5mzL6YNAA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0f0rhQtxEeiqE5mzL6YNAA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0f0rggtxEeiqE5mzL6YNAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0f0rgwtxEeiqE5mzL6YNAA" points="[-96, -7, 446, 24]$[-483, -32, 59, -1]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
